<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>

    <div id="header_content">
        <h1> Reservation for {{ user.first_name }} {{ user.last_name }} </h1>
    </div>
    <p> <b> First name: </b> {{ user.first_name }} <br>
        <b> Last name: </b> {{ user.last_name }} <br>
        <b> Username: </b> {{ user.username }} <br>
        <b> User email:</b> {{ user.email }} <br>
    </p>

   <hr>

    <table>
    		<tr>
    			<th><b> Hotel name</b></th>
                <th><b> City </b></th>
    			<th><b> Hotel address </b></th>
    		</tr>
    		<tr>
    			<td>{{hotel.hotel_name}}</td>
    			<td>{{hotel.city_name}}</td>
                <td>{{hotel.address}}</td>
    		</tr>

    </table>

    <hr>

     <table>
    		<tr>
    			<th><b>  Accommodation </b></th>
                <th><b> Number of beds </b></th>
    			<th><b> Price pre night </b></th>
    		</tr>
    		<tr>
    			<td>{{accommodation.accommodation_name}}</td>
    			<td>{{accommodation.number_of_beds}}</td>
                <td>{{accommodation.price_per_night}} eur. </td>
    		</tr>

    </table>

    <hr>
     <table>
    		<tr>
    			<th><b> Reservation was made </b></th>
                <th><b> Start date </b></th>
    			<th><b> End date </b></th>
                <th><b> Total days </b></th>
    		</tr>
    		<tr>
    			<td>{{reservation.reservation_date}}</td>
    			<td>{{reservation.start_date}}</td>
                <td>{{reservation.end_date}} </td>
                <td>{{total_days.days}} </td>
    		</tr>

    </table>
    <hr>
    <p><strong>Total: {{ reservation.total_price }} eur. </strong></p>
</body>
</html>
</html>